In [ ]:
Naive Bayes Tutorial Part 1: Predicting survival from titanic crash

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [5]:
#inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [6]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [7]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [8]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [9]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [10]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [11]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [13]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [14]:
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [15]:
model.score(X_test,y_test)

0.7574626865671642

In [16]:
X_test[0:10]

     Pclass        Age      Fare  female
178       2  30.000000   13.0000       0
747       2  30.000000   13.0000       1
393       1  23.000000  113.2750       1
740       1  29.699118   30.0000       0
233       3   5.000000   31.3875       1
33        2  66.000000   10.5000       0
676       3  24.500000    8.0500       0
90        3  29.000000    8.0500       0
104       3  37.000000    7.9250       0
166       1  29.699118   55.0000       1

In [17]:
y_test[0:10]

178    0
747    1
393    1
740    1
233    1
33     0
676    0
90     0
104    0
166    1
Name: Survived, dtype: int64

In [18]:
model.predict(X_test[0:10])

array([0, 1, 1, 0, 1, 0, 0, 0, 0, 1])

In [19]:
model.predict_proba(X_test[:10])

array([[9.43318109e-01, 5.66818913e-02],
       [2.75934227e-01, 7.24065773e-01],
       [1.95709516e-04, 9.99804290e-01],
       [7.93236510e-01, 2.06763490e-01],
       [3.14149963e-01, 6.85850037e-01],
       [9.24131668e-01, 7.58683321e-02],
       [9.70829140e-01, 2.91708596e-02],
       [9.72176509e-01, 2.78234909e-02],
       [9.73246692e-01, 2.67533082e-02],
       [3.62631730e-02, 9.63736827e-01]])

In [20]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([0.70634921, 0.792     , 0.81451613, 0.78225806, 0.79032258])